package com.example.visualmemorytraining.data;

import java.util.ArrayList;
//Класс со всеми вопросами
public class Tasks {
    private static ArrayList<Task> tasks;
    private static ArrayList<String> urls;
    //Возвращает задания
    static public ArrayList<Task> getTasks() {
        tasks = new ArrayList<>();
        ArrayList<Question> list1 = new ArrayList<>();
        /*1*/ list1.add(new Question("Какой цвет отсутствует на изображении?",
                "Красный", "Жёлтый",
                "Оранжевый", "Синий",
                "Оранжевый"));
        /*2*/ list1.add(new Question("Сколько прямоугольников, разделенных черными линиями?",
                "4", "5",
                "6", "7",
                "7"));
        /*3*/ list1.add(new Question("Какого цвета второй по величине прямоугольник?",
                "Красный", "Жёлтый",
                "Белый", "Синий",
                "Белый"));
        /*4*/list1.add(new Question("Какого цвета прямоугольник в правом нижнем углу?",
                "Красный", "Жёлтый",
                "Белый", "Синий",
                "Жёлтый"));
        /*5*/ list1.add(new Question("Количество белых прямоугольников?",
                "5", "6",
                "3", "4",
                "4"));
        /*6*/list1.add(new Question("Какого цвета первый по величине прямоугольник?",
                "Красный", "Жёлтый",
                "Белый", "Синий",
                "Красный"));
        /*7*/list1.add(new Question("В скольких местах пересекают друг друга черные линии?",
                "4", "5",
                "3", "2",
                "4"));
      /*  *//*8*//*list1.add(new Question("Сколько на изображении синих треугольников?",
                "1", "2",
                "5", "0",
                "0"));
        *//*9*//*list1.add(new Question("Сколько горизонтальных черных линий на изображении?",
                "1", "2",
                "3", "4",
                "3"));
        *//*10*//* list1.add(new Question("Сколько вертикальных черных линий на изображении?",
                "1", "2",
                "3", "4",
                "2"));*/


        ArrayList<Question> list2 = new ArrayList<>();
        /*1*/ list2.add(new Question("Какого цвета овал?",
                "Красный", "Жёлтый",
                "Оранжевый", "Синий",
                "Синий"));
        /*2*/ list2.add(new Question("Какая фигура находится в левом нижнем углу?",
                "Круг", "Овал",
                "Квадрат", "Треугольник",
                "Квадрат"));
        /*3*/ list2.add(new Question("Форма желтой фигуры в правом верхнем углу?",
                "Круг", "Прямоугольник",
                "Квадрат", "Треугольник",
                "Прямоугольник"));
        /*4*/list2.add(new Question("Фигура какого оттенка полностью размещена в треугольнике?",
                "Красного", "Жёлтого",
                "Белого", "Синего",
                "Красного"));
        /*5*/ list2.add(new Question("Количество синих прямоугольников?",
                "0", "1",
                "2", "3",
                "0"));
        /*6*/list2.add(new Question("Какая фигура входит в одну сторону треугольника и выходит из другой?",
                "Коричневый\nпрямоугольник", "Жёлтый\nпрямоугольник",
                "Темно-\nзеленый\nпрямоугольник", "Черный\nквадрат",
                "Темно-\nзеленый\nпрямоугольник"));
        /*7*/list2.add(new Question("Цвет фона?",
                "Желтоватый", "Белый",
                "Красноватый", "Синеватый",
                "Желтоватый"));
        /*8*//*list2.add(new Question("Сколько на изображении синих треугольников?",
                "1", "2",
                "5", "0",
                "0"));
        *//*9*//*list2.add(new Question("Сколько горизонтальных черных линий на изображении?",
                "1", "2",
                "3", "4",
                "3"));
        *//*10*//* list2.add(new Question("Сколько вертикальных черных линий на изображении?",
                "1", "2",
                "3", "4",
                "2"));*/
        ArrayList<Question> list3 = new ArrayList<>();
        /*1*/ list3.add(new Question("Какого цвета фигура в центре?",
                "Красный", "Жёлтый",
                "Оранжевый", "Синий",
                "Желтый"));
        /*2*/ list3.add(new Question("Сколько черных кругов?",
                "1", "2",
                "3", "4",
                "3"));
        /*3*/ list3.add(new Question("Форма желтой фигуры в правом верхнем углу?",
                "Круг", "Прямоугольник",
                "Квадрат", "Треугольник",
                "Прямоугольник"));
        /*4*/list3.add(new Question("Сколько желтых прямоугольников?",
                "1", "2",
                "3", "4",
                "4"));
        /*5*/ list3.add(new Question("Количество синих прямоугольников?",
                "0", "1",
                "2", "3",
                "0"));
        /*6*/list3.add(new Question("Какого цвета круг слева внизу?",
                "Коричневый", "Жёлтый",
                "Синий", "Серый",
                "Коричневый"));
        /*7*/list3.add(new Question("Разноцветный?",
                "Желтоватый", "Белый",
                "Красноватый", "Синеватый",
                "Разноцветный"));

        ArrayList<Question> list4 = new ArrayList<>();
        /*1*/ list4.add(new Question("Какого цвета фигура в центре?",
                "Красный", "Жёлтый",
                "Оранжевый", "Синий",
                "Желтый"));
        /*2*/ list4.add(new Question("Сколько красных фигур на рисунке?",
                "1", "2",
                "3", "4",
                "2"));
        /*3*/ list4.add(new Question("Сколько черных фигур на рисунке?",
                "1", "2",
                "3", "4",
                "4"));
        /*4*/list4.add(new Question("Сколько на рисунке горизонтальных прямоугольников(без учета квадрата)?",
                "1", "2",
                "3", "4",
                "3"));
        /*5*/ list4.add(new Question("Количество синих прямоугольников?",
                "0", "1",
                "2", "3",
                "3"));
        /*6*/list4.add(new Question("Сколько зеленых фигур на рисунке?",
                "1", "2",
                "3", "4",
                "4"));
        /*7*/list4.add(new Question("Сколько на рисунке вертикальных прямоугольников(без учета квадрата)?",
                "9", "10",
                "11", "12",
                "10"));
        //
        ArrayList<Question> list5 = new ArrayList<>();
        /*1*/ list5.add(new Question("Сколько колец на рисунке?",
                "4", "5",
                "6", "7",
                "6"));
        /*2*/ list5.add(new Question("Количество голубых треугольников?",
                "1", "2",
                "3", "4",
                "4"));
        /*3*/ list5.add(new Question("Какого цвета 6 полос?",
                "Желтый", "Синий",
                "Красный", "Голубой",
                "Желтый"));
        /*4*/list5.add(new Question("Количество черных треугольников?",
                "5", "6",
                "7", "8",
                "6"));
        /*5*/ list5.add(new Question("Количество прямоугольников, составленных из точек?",
                "1", "2",
                "3", "4",
                "4"));
        /*6*/list5.add(new Question("Какой цвет отсутствует в раскраске колец?",
                "Желтый", "Голубой",
                "Красный", "Оранжевый",
                "Оранжевый"));
        /*7*/list5.add(new Question("Цвет фона?",
                "Желтоватый", "Белый",
                "Красноватый", "Синеватый",
                "Белый"));
        //
        ArrayList<Question> list6 = new ArrayList<>();
        /*1*/ list6.add(new Question("Сколько медведей изображено на картине?",
                "Три", "Два",
                "Один", "Четыре",
                "Четыре"));
        /*2*/ list6.add(new Question("Какие цвета можно увидеть в небе?",
                "Голубой и\nбелый", "Красный и\nоранжевый",
                "Желтый и\nзеленый", "Фиолетовый\nи розовый",
                "Голубой и\nбелый"));
        /*3*/ list6.add(new Question("Какое время суток изображено на картине?",
                "Утро", "День",
                "Вечер", "Ночь",
                "Утро"));
        /*4*/ list6.add(new Question("Что случилось с большим стволом дерева на картине?",
                "Оно было\nвывернуто\nураганом", "Оно\nсгорело",
                "Оно было\nсрублено", "Ничего",
                "Оно было\nвывернуто\nураганом"));
        /*5*/ list6.add(new Question("Что делает медвежонок справа на картине?",
                "Смотрит\nвглубь леса", "Играет с мамой",
                "Спит на бревне", "Ест ягоды",
                "Смотрит\nвглубь леса"));
        /*6*/ list6.add(new Question("Какое природное явление можно увидеть на картине?",
                "Роса", "Туман",
                "Снег", "Дождь",
                "Туман"));
        /*7*/ list6.add(new Question("Что делают детеныши на картине?",
                "Резвятся на\nстволе дерева", "Спят под деревом",
                "Ищут пищу", "Плавают в реке",
                "Резвятся на\nстволе дерева"));
        //

        ArrayList<Question> list7 = new ArrayList<>();
        /*1*/ list7.add(new Question("Какое небо изображено на картине?",
                "Звездное", "Облачное",
                "Ясное", "Грозовое",
                "Звездное"));
        /*2*/ list7.add(new Question("Какие элементы природы и земной жизни представлены на картине?",
                "Горы и холмы", "Реки и озера",
                "Цветы и растения", "Кипарисы и\nпоселок",
                "Кипарисы и\nпоселок"));
        /*3*/ list7.add(new Question("Какой эффект создается светом, исходящим от звезд и луны?",
                "Спиральные линии", "Мерцание",
                "Отражение", "Затемнение",
                "Спиральные линии"));
        /*4*/list7.add(new Question("Что изображено внизу картины?",
                "Река", "Водопад",
                "Лес", "Дома",
                "Дома"));
        /*5*/ list7.add(new Question("Какие цвета преобладают в картине?",
                "Синий и желтый", "Красный и\nзеленый",
                "Оранжевый и\nфиолетовый", "Черный и\nбелый",
                "Синий и\nжелтый"));
        /*6*/list7.add(new Question("Какое время суток изображено на картине?",
                "Утро", "День",
                "Вечер", "Ночь",
                "Ночь"));
        /*7*/list7.add(new Question("Сколько на небе объектов (звезды и полумесяц)?",
                "9", "10",
                "11", "12",
                "12"));
        //
        ArrayList<Question> list8 = new ArrayList<>();
        /*1*/ list8.add(new Question("Какого цвета небо на картине?",
                "Синее", "Красное",
                "Желтое", "Зеленое",
                "Желтое"));
        /*2*/ list8.add(new Question("Какой цвет преобладает в поле?",
                "Синий", "Зеленый",
                "Желтый", "Красный",
                "Желтый"));
        /*3*/ list8.add(new Question("Какой объект виден вдали?",
                "Озеро", "Дом",
                "Гора", "Река",
                "Дом"));
        /*4*/list8.add(new Question("Какие объекты расположены на переднем плане?",
                "Пшеница", "Камни",
                "Деревья", "Холмы",
                "Пшеница"));
        /*5*/ list8.add(new Question("Какой цвет имеют стебли пшеницы?",
                "Красный", "Желтый",
                "Зеленый", "Коричневый",
                "Зеленый"));
        /*6*/list8.add(new Question("Какие объекты видны на краю поля?",
                "Деревья", "Камни",
                "Цветы", "Холмы",
                "Деревья"));
        /*7*/list8.add(new Question("Что изображено в левом верхнем углу картины?",
                "Облако", "Солнце",
                "Дерево", "Луна",
                "Облако"));
        //
        ArrayList<Question> list9 = new ArrayList<>();
/*1*/ list9.add(new Question("Что из перечисленного про горы на заднем плане верно?",
                "На них\nрастут деревья", "На них падает\nтень от облака",
                "На них\nвиден флаг", "На них ярко\nсветит солнце",
                "На них падает\nтень от облака"));
/*2*/ list9.add(new Question("Какой объект находится в переднем плане картины?",
                "Дерево", "Река",
                "Горы", "Птицы",
                "Дерево"));
/*3*/ list9.add(new Question("Какой оттенок имеют горы на картины?",
                "Зеленый", "Коричневый",
                "Серый", "Фиолетовый",
                "Коричневый"));
/*4*/list9.add(new Question("Какой элемент природы находится внизу картины?",
                "Водопад", "Долина",
                "Лес", "Пустыня",
                "Долина"));
/*5*/ list9.add(new Question("Сколько птиц изображено на картине?",
                "0", "1",
                "2", "3",
                "0"));
/*6*/list9.add(new Question("Какой цвет преобладает в каньоне?",
                "Красный", "Зеленый",
                "Желтый", "Серый",
                "Красный"));
/*7*/list9.add(new Question("Какое небо?",
                "Солнечное", "Дождливое",
                "Облачное", "Ясное",
                "Облачное"));
                //
        ArrayList<Question> list10 = new ArrayList<>();
/*1*/ list10.add(new Question("Какого цвет преобладает в изображении воды?",
                "Синий", "Зеленый",
                "Белый", "Коричневый",
                "Белый"));
/*2*/ list10.add(new Question("Какой объект находится рядом с водопадом?",
                "Дерево", "Скала",
                "Цветок", "Птица",
                "Скала"));
/*3*/ list10.add(new Question("Что находится за водопадом?",
                "Гора", "Город",
                "Долина", "Ничего",
                "Гора"));
/*4*/list10.add(new Question("Какой элемент природы окружает водопад?",
                "Лес", "Горы",
                "Пустыня", "Поле",
                "Лес"));
/*5*/ list10.add(new Question("Сколько человек изображено на картине?",
                "0", "1",
                "2", "3",
                "0"));
/*6*/list10.add(new Question("Какой цвет преобладает в изображении листвы?",
                "Зеленый", "Коричневый",
                "Желтый", "Серый",
                "Желтый"));
/*7*/list10.add(new Question("Какое небо?",
                "Солнечное", "Дождливое",
                "Облачное", "Ясное",
                "Облачное"));
        //

        ArrayList<Question> list11 = new ArrayList<>();
/*1*/ list11.add(new Question("Какая страна граничит с Чехией, со Словенией и Италией, со Швейцарией и с Венгрией?",
                "Австрия", "Польша",
                "Словакия", "Германия",
                "Австрия"));
/*2*/ list11.add(new Question("Какая страна расположена между Эстонией и Литвой?",
                "Латвия", "Беларусь",
                "Польша", "Швеция",
                "Латвия"));
/*3*/ list11.add(new Question("Какая страна граничит с Германией, Италией и Францией?",
                "Швейцария", "Австрия",
                "Бельгия", "Нидерланды",
                "Швейцария"));
/*4*/ list11.add(new Question("Какая страна является самым западным государством в континентальной Европе?",
                "Франция", "Испания",
                "Португалия", "Бельгия",
                "Португалия"));
/*5*/ list11.add(new Question("Какая из перечисленных стран находится в Северной Африке, а не в Европе?",
                "Франция", "Испания",
                "Португалия", "Марокко",
                "Марокко"));
/*6*/ list11.add(new Question("Какая страна находится в левом верхнем углу?",
                "Норвегия", "Исландия",
                "Дания", "Финляндия",
                "Исландия"));
/*7*/ list11.add(new Question("Какая страна граничит с Польшей, Украиной, Литвой и Россией?",
                "Беларусь", "Латвия",
                "Словакия", "Украина",
                "Беларусь"));
        ArrayList<Question> list12 = new ArrayList<>();

        /*1*/      list12.add(new Question("Какой стране принадлежит Гренландия?",
                "США", "Гренландия",
                "Канада", "Дания",
                "Дания"));
        /*2*/ list12.add(new Question("Какая страна находится между Канадой и Мексикой?",
                "Канада", "Куба",
                "США", "Ямайка",
                "США"));

        /*3*/list12.add(new Question("Какая страна находится восточнее остальных?",
                "Никарагуа", "Сальвадор",
                "Барбадос", "Коста-Рика",
                "Барбадос"));

        /*4*/list12.add(new Question("Какая страна находится между Никарагуа и Панамой?",
                "Гондурас", "Коста-Рика",
                "Сальвадор", "Белиз",
                "Коста-Рика"));

        /*5*/list12.add(new Question("Какая страна находится между Гондурасом и Гватемалой?",
                "Никарагуа", "Сальвадор",
                "Белиз", "Коста-Рика",
                "Сальвадор"));

        /*6*/list12.add(new Question("Какая страна находится между Кубой, Доминиканской Республикой и Ямайкой?",
                "Гаити", "Пуэрто-Рико",
                "Ямайка", "Каймановы острова",
                "Гаити"));

        /*7*/list12.add(new Question("Какая страна граничит с Мексикой на юге и Белизом на востоке?",
                "Белиз", "Гватемала",
                "Сальвадор", "Никарагуа",
                "Гватемала"));
        //
        ArrayList<Question> list13 = new ArrayList<>();
        /*1*/ list13.add(new Question("Какая страна граничит с Аргентиной, Парагваем и Боливией?",
                "Уругвай", "Бразилия",
                "Чили", "Эквадор",
                "Бразилия"));
        /*2*/ list13.add(new Question("Какая страна граничит только с Колумбией и Перу?",
                "Эквадор", "Венесуэла",
                "Чили", "Боливия",
                "Эквадор"));
        /*3*/ list13.add(new Question("Какая страна граничит с Колумбией, Боливией и Бразилией?",
                "Перу", "Аргентина",
                "Чили", "Уругвай",
                "Перу"));
        /*4*/ list13.add(new Question("Какая страна является самой большой по территории в Южной Америке?",
                "Бразилия", "Аргентина",
                "Перу", "Чили",
                "Бразилия"));
        /*5*/ list13.add(new Question("Какая страна граничит с Бразилией, Аргентиной и Боливией?",
                "Уругвай", "Парагвай",
                "Чили", "Пуэрто-Рико",
                "Парагвай"));
        /*6*/ list13.add(new Question("Какая страна находится между Бразилией и Суринамом?",
                "Венесуэла", "Колумбия",
                "Гвиана", "Аргентина",
                "Гвиана"));
        /*7*/ list13.add(new Question("Какая страна граничит с Чили, Аргентиной и Бразилией?",
                "Уругвай", "Парагвай",
                "Боливия", "Эквадор",
                "Боливия"));
        //

        ArrayList<Question> list14 = new ArrayList<>();
        /*1*/ list14.add(new Question("Какая страна расположена на самом севере Африки?",
                "Тунис", "Мавритания",
                "Чад", "Египет",
                "Тунис"));
        /*2*/ list14.add(new Question("Какая страна граничит с Эфиопией, Сомали и Танзанией?",
                "Судан", "Уганда",
                "Кения", "Джибути",
                "Кения"));
        /*3*/ list14.add(new Question("Какая страна является самой крупной по площади в Африке?",
                "ЮАР", "Чад",
                "Судан", "Алжир",
                "Алжир"));
        /*4*/ list14.add(new Question("Какая страна находится между ЮАР и Замбией?",
                "Зимбабве", "Танзания",
                "Малави", "Намибия",
                "Зимбабве"));
        /*5*/ list14.add(new Question("Какая страна находится между Ливией, ЦАР и Суданом?",
                "Мали", "Нигер",
                "Чад", "Египет",
                "Чад"));
        /*6*/ list14.add(new Question("Какая страна находится на самом юге Африки?",
                "Замбия", "Намибия",
                "ЮАР", "Мозамбик",
                "ЮАР"));
        /*7*/ list14.add(new Question("Какая страна находится на острове Мадагаскар?",
                "Судан", "Кения",
                "Мадагаскар", "Маврикий",
                "Мадагаскар"));
        //

        ArrayList<Question> list15 = new ArrayList<>();
        /*1*/ list15.add(new Question("Какая страна граничит с Ираном, Афганистаном и Китаем?",
                "Казахстан", "Узбекистан",
                "Пакистан", "Туркменистан",
                "Пакистан"));
        /*2*/ list15.add(new Question("Какая страна граничит с Китаем, Южной Кореей и Россией?",
                "Япония", "Вьетнам",
                "Монголия", "КНДР",
                "КНДР"));;
        /*3*/ list15.add(new Question("Какая страна граничит с Китаем на юге и Казахстаном на севере?",
                "Афганистан", "Иран",
                "Кыргызстан", "Туркмения",
                "Кыргызстан"));
        /*4*/ list15.add(new Question("Какая страна находится между Саудовской Аравией и Йеменом?",
                "Оман", "Бахрейн",
                "Кувейт", "Катар",
                "Оман"));
        /*5*/ list15.add(new Question("Какая страна находится между Лаосом и Вьетнамом?",
                "Мьянма", "Таиланд",
                "Камбоджа", "Малайзия",
                "Камбоджа"));
        /*6*/ list15.add(new Question("Какая страна находится между Арменией и Россией?",
                "Иран", "Туркмения",
                "Грузия", "Украина",
                "Грузия"));
        /*7*/ list15.add(new Question("Какая страна находится между Лаосом и Мьянмой?",
                "Малайзия", "Индонезия",
                "Таиланд", "Филиппины",
                "Таиланд"));
        //
        ArrayList<Question> list16 = new ArrayList<>();
        /*1*/ list16.add(new Question("Какая станция метро расположена между Хорошевской и Деловым центром?",
                "Шелепиха", "ЦСКА",
                "Динамо", "Терехово",
                "Шелепиха"));
        /*2*/ list16.add(new Question("Какая станция метро расположена между Мичуринским проспектом и Новаторской?",
                "Каширская", "Проспект\nВернадского",
                "Печатники", "Ломоносовский\nпроспект",
                "Проспект\nВернадского"));
        /*3*/ list16.add(new Question("Какая станция метро находится между Лефортово и Нижегородской?",
                "Авиамоторная", "Савеловская",
                "Народное\nОполчение", "Электрозаводская",
                "Авиамоторная"));
        /*4*/ list16.add(new Question("Станция на юге, которая принадлежит еще и серой ветке?",
                "Зюзино", "Каховская",
                "Динамо", "Новаторская",
                "Каховская"));
        /*5*/ list16.add(new Question("Станция на севере, которая принадлежит еще и красной ветке?",
                "Зюзино", "Авиамоторная",
                "Рижская", "Спортивная",
                "Спортивная"));
        /*6*/ list16.add(new Question("Какая станция метро находится между Печатниками и Кленовым бульваром?",
                "Зюзино", "Аминьевская",
                "Нагатинский\nЗатон", "Терехово",
                "Нагатинский\nЗатон"));
        /*7*/ list16.add(new Question("Какая станция метро находится между Зюзино и Варшавской?",
                "Каховская", "Саларьево",
                "Проспект\nВернадского", "Кунцевская",
                "Каховская"));
        //
        ArrayList<Question> list17 = new ArrayList<>();
        /*1*/ list17.add(new Question("Какая станция метро находится между Киевской и Белорусской?",
        "Парк Культуры", "Проспект мира",
        "Красно-\nпресненская", "Комсомольская",
        "Красно-\nпресненская"));
        /*2*/ list17.add(new Question("Какая станция метро на севере принадлежит и красной ветке?",
        "Таганская", "Охотный ряд",
        "Комсомольская", "Киевская",
        "Комсомольская"));
        /*3*/ list17.add(new Question("Какая станция метро на юге принадлежит и красной ветке?",
                "Парк Культуры", "Проспект мира",
                "Красно-\nпресненская", "Комсомольская",
                "Парк Культуры"));
        /*4*/ list17.add(new Question("Станция, у которой есть переход на желтую ветку?",
                "Таганская", "Лубянка",
                "Комсомольская", "Киевская",
                "Таганская"));
        /*5*/ list17.add(new Question("Станция на западе, у которой есть переход на фиолетовую линию?",
                "Парк Культуры", "Проспект мира",
                "Красно-\nпресненская", "Комсомольская",
                "Красно-\nпресненская"));
        /*6*/ list17.add(new Question("Какая станция метро находится на коричневой линии между Новослободской и Комсомольской?",
                "Киевская", "Проспект Мира",
                "Парк Культуры", "Цветной бульвар",
                "Проспект Мира"));
        /*7*/ list17.add(new Question("Какая станция метро находится на коричневой линии между Павелецкой и Октябрьской?",
                "Добрынинская", "Серпуховская",
                "Курская", "Парк культуры",
                "Добрынинская"));
        //
        ArrayList<Question> list18 = new ArrayList<>();
                /*1*/ list18.add(new Question("Какая станция метро находится на самом севере?",
                        "Лубянка", "Черкизовская",
                        "Бульвар\nРокоссовского", "Парк Культуры",
                        "Бульвар\nРокоссовского"));
        /*2*/ list18.add(new Question("Какая станция метро находится на красной линии между Университетом и Спортивной?",
                "Красносельская", "Кропоткинская",
                "Воробьевы горы", "Охотный ряд",
                "Воробьевы горы"));
        /*3*/ list18.add(new Question("Какая станция метро находится на красной линии между Красносельской и Преображенской площадью?",
                        "Сокольническая", "Кропоткинская",
                        "Красные Ворота", "Охотный ряд",
                        "Сокольническая"));
        /*4*/ list18.add(new Question("Какая станция метро находится на самом юге?",
                "Университет", "Саларьево",
                "Бульвар\nРокоссовского", "Парк\nКультуры",
                "Саларьево"));
        /*5*/ list18.add(new Question("Какая станция метро находится на красной линии между Саларьево и Тропарево?",
                        "Румянцево", "Лубянка",
                        "Юго-Западная", "Парк\nКультуры",
                        "Румянцево"));
        /*6*/ list18.add(new Question("Какая станция метро находится на красной линии между Красными Воротами и Лубянкой?",
                        "Фрунзенская", "Чистые пруды",
                        "Румянцево", "Юго-Западная",
                        "Чистые пруды"));
        /*7*/ list18.add(new Question("Какая станция метро находится на красной линии между Чистыми прудами и Комсомольской?",
                        "Фрунзенская", "Библиотека\nимени Ленина",
                        "Парк Культуры", "Красные Ворота",
                        "Красные Ворота"));
        //
        ArrayList<Question> list19 = new ArrayList<>();
        /*1*/ list19.add(new Question("Какая станция метро находится на пересечении двух веток?",
                "Березовая роща", "Площадь Ленина",
                "Сибирская", "Студенческая",
                "Сибирская"));
        /*2*/ list19.add(new Question("Самая северная станция?",
                "Речной вокзал", "Студенческая",
                "Березовая роща", "Заельцовская",
                "Заельцовская"));
        /*3*/ list19.add(new Question("Какая станция метро находится на красной ветке?",
                "Золотая Нива", "Маршала\nПокрышкина",
                "Березовая роща", "Гагаринская",
                "Гагаринская"));
        /*4*/ list19.add(new Question("Количество построенных станций на зеленой ветке?",
                "3", "4",
                "5", "6",
                "5"));
        /*5*/ list19.add(new Question("Какая станция метро находится на красной линии между Площадью Ленина и Речным вокзалом?",
                "Березовая роща", "Площадь Ленина",
                "Октябрьская", "Студенческая",
                "Октябрьская"));
        /*6*/ list19.add(new Question("Какой год указан на карте?",
                "2017", "2018",
                "2019", "2020",
                "2017"));
        /*7*/ list19.add(new Question("Сколько построенных станции со словом 'Площадь в названии'?",
                "1", "2",
                "3", "4",
                "3"));
        //
        ArrayList<Question> list20 = new ArrayList<>();
        /*1*/ list20.add(new Question("Сколько веток уже построено?",
                "1", "2",
                "3", "4",
                "1"));
        /*2*/ list20.add(new Question("Самая северная станция?",
                "Уральская", "Уралмаш",
                "Динамо", "Проспект\nКосмонавтов",
                "Проспект\nКосмонавтов"));
        /*3*/ list20.add(new Question("Самая южная станция?",
                "Уральская", "Ботаническая",
                "Чкаловская", "Проспект\nКосмонавтов",
                "Ботаническая"));
        /*4*/ list20.add(new Question("Количество построенных станций на зеленой ветке?",
                "7", "8",
                "9", "10",
                "9"));
        /*5*/ list20.add(new Question("Какая станция метро находится на красной линии между Динамо и Машиностроителей?",
                "Уральская", "Уралмаш",
                "Геологическая", "Проспект\nКосмонавтов",
                "Уральская"));
        /*6*/ list20.add(new Question("Какой год есть на карте?",
                "2017", "2018",
                "1905", "1955",
                "1905"));
        /*7*/ list20.add(new Question("Сколько станций пересадки?",
                "1", "2",
                "3", "4",
                "3"));

        ArrayList<Question> list21 = new ArrayList<>();
        /*1*/ list21.add(new Question("Что находится в центре картины?",
                "Люди", "Солнце",
                "Корабль", "Небо",
                "Корабль"));
        /*2*/ list21.add(new Question("Какое природное явление можно увидеть на картине?",
                "Роса", "Туман",
                "Шторм", "Дождь",
                "Туман"));
        /*3*/ list21.add(new Question("Какие элементы природы изображены на картине?",
                "Море и небо", "Горы и лес",
                "Река и поля", "Горы и озеро",
                "Море и небо"));
        /*4*/ list21.add(new Question("Сколько людей в лодке?",
                "0", "1",
                "2", "3",
                "2"));
        /*5*/ list21.add(new Question("Сколько мачт у корабля?",
                "0", "1",
                "2", "3",
                "2"));
        /*6*/ list21.add(new Question("Что находится за кораблем?",
                "Люди", "Горы",
                "Берег", "Небо",
                "Горы"));
        /*7*/ list21.add(new Question("Сколько людей на берегу?",
                "1", "2",
                "3", "4",
                "3"));
        Task task1 = new Task(list1);
        Task task2 = new Task(list2);
        Task task3 = new Task(list3);
        Task task4 = new Task(list4);
        Task task5 = new Task(list5);

        Task task6 = new Task(list6);
        Task task7 = new Task(list7);
        Task task8 = new Task(list8);
        Task task9 = new Task(list9);
        Task task10 = new Task(list10);

        Task task11 = new Task(list11);
        Task task12 = new Task(list12);
        Task task13 = new Task(list13);
        Task task14 = new Task(list14);
        Task task15 = new Task(list15);

        Task task16 = new Task(list16);
        Task task17 = new Task(list17);
        Task task18 = new Task(list18);
        Task task19 = new Task(list19);
        Task task20 = new Task(list20);
        Task task21 = new Task(list21);
        tasks.add(task1);
        tasks.add(task2);
        tasks.add(task3);
        tasks.add(task4);
        tasks.add(task5);
        tasks.add(task6);
        tasks.add(task7);
        tasks.add(task8);
        tasks.add(task9);
        tasks.add(task10);
        tasks.add(task11);
        tasks.add(task12);
        tasks.add(task13);
        tasks.add(task14);
        tasks.add(task15);
        tasks.add(task16);
        tasks.add(task17);
        tasks.add(task18);
        tasks.add(task19);
        tasks.add(task20);
        tasks.add(task21);
        return tasks;
    }
    //Возращает все ссылки на картинки
    static public ArrayList<String> getUrls() {
        urls = new ArrayList<>();

        urls.add("https://gallerysmart.ru/images/blog/geometricheskaya-abstrakcziya-pit-mondrian.png");
        urls.add("https://upload.wikimedia.org/wikipedia/commons/4/4c/%D0%9A%D0%B0%D0%B7%D0%B8%D0%BC%D0%B8%D1%80_%D0%9C%D0%B0%D0%BB%D0%B5%D0%B2%D0%B8%D1%87._%D0%A1%D1%83%D0%BF%D1%80%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D1%96%D1%8F._1916.jpg");
        urls.add("https://coleccion.museomoderno.org/media/collectiveaccess/images/3/3/37507_ca_object_representations_media_3369_large.jpg");
        urls.add("https://gallerysmart.ru/images/blog/abstraktnaya-geometricheskaya-kartina.png");
        urls.add("https://catherineasquithgallery.com/uploads/posts/2021-03/1614566510_26-p-figuri-na-belom-fone-26.jpg");

        urls.add("https://lermontovgallery.ru/upload/medialibrary/cbc/cbc29111364f7a3744c40e2e6f1fb3b2.jpg");
        urls.add("https://izokurs.ru/assets/images/content/articles/684/y1ixzgdj.jpg");
        urls.add("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Vincent_van_Gogh_-_Green_Field_-_Google_Art_Project.jpg/1024px-Vincent_van_Gogh_-_Green_Field_-_Google_Art_Project.jpg");
        urls.add("https://wahooart.com/Art.nsf/O/8BWVVQ/$File/Thomas-Moran-Grand-Canyon-3-.JPG");
        urls.add("https://arthive.net/res/media/img/oy1200/work/678/349041@2x.webp");

        urls.add("https://downloader.disk.yandex.ru/preview/d72762ad837e4e0bad6dd7dee358028c217c8d7c66e6c6b855957535e41192ea/6473ed57/a250uCcpdD5-APr6BG3ec5ommAbFaXBYIbOJJojItgBwXIiAafxARZTcrlSmYjsukzK4lByyRXGZ6fVDAyzvsg%3D%3D?uid=0&filename=%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048");
        urls.add("https://ykl-res.azureedge.net/e251b45e-b249-42f5-a441-3036d67d3e56/%D0%9F%D0%9A%D0%A1%D0%90.png");
        urls.add("https://ykl-res.azureedge.net/d9011903-feff-49b4-aa2f-72db711c19c5/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D1%8B.png");
        urls.add("https://ykl-res.azureedge.net/b2518fe3-777b-4116-aa78-f2dc72c4add4/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D1%8B%D0%90%D1%84%D1%80%D0%B8%D0%BA%D0%B8.png");
        urls.add("https://ykl-res.azureedge.net/bf08ff03-fbca-40e4-9435-622142c8f7c2/%D0%A0%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D1%8B41.png");

        urls.add("https://riamo.ru/files/image/21/25/72/-vertical!hj7.jpg");
        urls.add("https://static.mk.ru/upload/entities/2022/12/16/13/articles/detailPicture/d0/c8/b9/77/3f225b006ef738c8dc9966e860908c97.jpg");
        urls.add("https://downloader.disk.yandex.ru/preview/ff544e2b4f65d7194a188971df711b69fc9dc42277b5b50674688828b052ba96/64755969/MIcqAi623FdcQA_lHBxN9b7YQnkf3mFNXpBsmCiqsd1MxNaD0DucM-Y9Em8fbSxw3m3n_ITyPTumCHCdSJYQJw%3D%3D?uid=0&filename=mr.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=2048x2048");
        urls.add("https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Novosibirsk_subway.svg/600px-Novosibirsk_subway.svg.png");
        urls.add("https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/EkbmapMetro.jpg/1024px-EkbmapMetro.jpg");

        urls.add("https://upload.wikimedia.org/wikipedia/commons/6/6b/Ivan_Aivazovsky_-_Fog_on_the_sea.jpg");
        return urls;
    }
}
